Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cerazoT1.Views.LoginPage">
    <VerticalStackLayout Spacing="15"
                         Padding="25">
        <Label 
            Text="Inicio de Sesión" 
            FontSize="24" 
            HorizontalOptions="Center" 
            MaximumWidthRequest="300"
            Margin="0,0,0,20" />

        <Entry x:Name="txtUser"
            Placeholder="Correo electrónico" 
            Margin="0,0,0,10"
            MaximumWidthRequest="300"/>
        <Entry x:Name="txtPass"
               Placeholder="Contraseña" 
               IsPassword="True" 
               Margin="0,0,0,20"
               MaximumWidthRequest="300"/>

        <Button x:Name="btnLogin"
                Text="Iniciar Sesión" 
                BackgroundColor="#007BFF" 
                TextColor="White" 
                Clicked="btnLogin_Clicked"
                CornerRadius="5" 
                Margin="0,0,0,10"
                MaximumWidthRequest="300"/>
        <Label            
            Text="¿Olvidaste tu contraseña?" 
            TextColor="#007BFF" 
            HorizontalOptions="Center"
            MaximumWidthRequest="300"/>

        <Label 
            Text="¿No tienes una cuenta? Regístrate aquí" 
            TextColor="#007BFF" 
            HorizontalOptions="Center"
            MaximumWidthRequest="300"/>
    </VerticalStackLayout>
</ContentPage>